<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css">
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #1abc9c;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 20px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
form .row input:disabled{
  background: #ddd;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
  text-align: right;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
<div class="wrapper">
<div class="title"><span>電子印鑑</span></div>
<form action="" onsubmit="return false">
<div class="row">
<i class="name"></i>
<input type="text" id="name" placeholder="例）山田、山田(太)" required>
</div>
<div class="row">
<i class="date"></i>
<input type="date" id="date">
</div>
<div class="pass"><input type="checkbox" id="dateCheckBox">日付不要</div>
<div class="row button">
<input type="submit" id="run" value="押印">
</div>
</form>
</div>
</div>

<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<script>
var dt: Date = new Date();
var txtDate = dt.getFullYear().toString() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate();

$("#date").val(txtDate);
$("#run").click(() => tryCatch(run));

async function run() {
  await Excel.run(async (context) => {
    //名前が空なら処理なし
    if (
      !$("#name")
        .val()
        .toString()
    ) {
    } else {
      //アクティブセルの位置取得
      const cell = context.workbook.getActiveCell();
      cell.load("left").load("top");
      await context.sync();
      //印鑑生成実行
      onWorkSheetSingleClick(cell.left, cell.top);
    }
  });
}

//日付不要にチェック入れたら日付グレーアウト
$("#dateCheckBox").change(() => tryCatch(change));
function change() {
  if ($("#dateCheckBox").prop("checked")) {
    $("#date").prop("disabled", true);
  } else {
    $("#date").prop("disabled", false);
  }
}

async function tryCatch(callback) {
  try {
    await callback();
  } catch (error) {
    console.error(error);
  }
}

//アクティブセルに押印
async function onWorkSheetSingleClick(x, y) {
  await Excel.run(async (context) => {
    //変数宣言//
    var fontName = "HGS行書体"; //名前テキストのフォント
    var objectColor = "FF2000"; //線色・文字色
    var txtName = $("#name")
      .val()
      .toString(); //名前テキスト
    var lenName = txtName.length; //名前文字数
    if (lenName < 3) {
      var fontSize = 22;
    } else {
      var fontSize = 19;
    } //名前文字数でフォントサイズ調整
    const sheet = context.workbook.worksheets.getActiveWorksheet();
    const shapes = sheet.shapes;

    //印鑑枠作成
    const ellipse = shapes.addGeometricShape(Excel.GeometricShapeType.ellipse);
    if (lenName < 3) {
      ellipse.left = 14.3;
      ellipse.top = 15.9;
    } else {
      ellipse.left = 10;
      ellipse.top = 10;
    }
    ellipse.height = 31.1;
    ellipse.width = 31.1;
    ellipse.fill.transparency = 1;
    ellipse.lineFormat.weight = 1;
    ellipse.lineFormat.color = objectColor;

    //日付テキスト, 日付不要ならスルー
    if ($("#dateCheckBox").prop("checked")) {
    } else {
      var shpDateText = shapes.addGeometricShape(Excel.GeometricShapeType.rectangle);
      if (lenName < 3) {
        shpDateText.left = 5.5;
        shpDateText.top = 47.9;
      } else {
        shpDateText.left = 0.6;
        shpDateText.top = 42;
      }
      shpDateText.height = 12;
      shpDateText.width = 50;
      shpDateText.textFrame.leftMargin = 0;
      shpDateText.textFrame.bottomMargin = 0;
      shpDateText.textFrame.rightMargin = 0;
      shpDateText.textFrame.topMargin = 0;
      shpDateText.fill.transparency = 1;
      shpDateText.lineFormat.transparency = 1;
      shpDateText.textFrame.verticalAlignment = Excel.ShapeTextVerticalAlignment.middle;
      shpDateText.textFrame.horizontalAlignment = Excel.ShapeTextHorizontalAlignment.center;
      shpDateText.textFrame.verticalOverflow = Excel.ShapeTextVerticalOverflow.overflow;
      shpDateText.textFrame.horizontalOverflow = Excel.ShapeTextHorizontalOverflow.overflow;
      var trngDateText = shpDateText.textFrame.textRange;
      trngDateText.font.color = objectColor;
      trngDateText.font.name = "Calibri"; //fontName;
      trngDateText.font.size = 8;
      trngDateText.text =
        "'" +
        $("#date")
          .val()
          .toString()
          .slice(2, 4) +
        "." +
        $("#date")
          .val()
          .toString()
          .slice(5, 7) +
        "." +
        $("#date")
          .val()
          .toString()
          .slice(8, 10);
    }

    //名前テキスト
    const shpNameText = shapes.addGeometricShape(Excel.GeometricShapeType.rectangle);
    if (lenName < 3) {
      shpNameText.height = lenName * 23;
    } else {
      shpNameText.height = lenName * 20;
    }
    shpNameText.width = 27.7;
    shpNameText.fill.transparency = 1;
    shpNameText.lineFormat.transparency = 1;
    shpNameText.textFrame.verticalAlignment = Excel.ShapeTextVerticalAlignment.middle;
    shpNameText.textFrame.horizontalAlignment = Excel.ShapeTextHorizontalAlignment.center;
    shpNameText.textFrame.leftMargin = 0;
    shpNameText.textFrame.bottomMargin = 0;
    shpNameText.textFrame.rightMargin = 0;
    shpNameText.textFrame.topMargin = 0;
    shpNameText.textFrame.verticalOverflow = Excel.ShapeTextVerticalOverflow.overflow;
    shpNameText.textFrame.horizontalOverflow = Excel.ShapeTextHorizontalOverflow.overflow;
    shpNameText.textFrame.orientation = "EastAsianVertical";
    const trngNameText = shpNameText.textFrame.textRange;
    trngNameText.font.color = objectColor;
    trngNameText.font.name = fontName;
    trngNameText.font.size = fontSize;
    trngNameText.text = txtName;

    //名前テキストの画像化
    const preImgNameText = shpNameText.getAsImage(Excel.PictureFormat.png);
    await context.sync();
    const imgNameText = shapes.addImage(preImgNameText.value);
    if (lenName < 3) {
      imgNameText.height = 52;
      imgNameText.left = 2.6;
      imgNameText.top = 6;
    } else {
      imgNameText.height = 40;
      imgNameText.left = 1.5;
      imgNameText.top = 6;
    }

    //グループ+画像化
    if ($("#dateCheckBox").prop("checked")) {
      var shpStamp = shapes.addGroup([ellipse, imgNameText]);
    } else {
      var shpStamp = shapes.addGroup([ellipse, shpDateText, imgNameText]);
    }
    const shpStampPreImage = shpStamp.getAsImage(Excel.PictureFormat.png);
    await context.sync();
    const shpStampImage = shapes.addImage(shpStampPreImage.value);
    shpStampImage.name = "印鑑";

    //素材削除
    shpStamp.group.ungroup();
    ellipse.delete();
    if ($("#dateCheckBox").prop("checked")) {
    } else {
      shpDateText.delete();
    }
    imgNameText.delete();
    shpNameText.delete();

    shpStampImage.left = x;
    shpStampImage.top = y;
    await context.sync();
  });
}

</script>
</body>
</html>